version: '3.6'

services:

  bikespace_backend:
    build:
      context: ./bikespace_backend/
      dockerfile: Dockerfile-dev
    volumes:
      - './bikespace_backend:/usr/src/app'
    ports:
      - 5001:5000
    environment:
      - FLASK_ENV=development
      - APP_SETTINGS=bikespace_backend.config.DevelopmentConfig
      - DATABASE_URL=postgres://postgres:postgres@bikespace-db:5432/bikespace_dev
      - DATABASE_TEST_URL=postgres://postgres:postgres@bikespace-db:5432/bikespace_test
    depends_on:
      - bikespace-db

  bikespace-db:
    build:
      context: ./bikespace_backend/db
      dockerfile: Dockerfile
    ports:
      - 5435:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres